<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>User Pages</title>
</head>
<body>
   <!-- loader -->
   <div class="loader" id="loader"></div>
  <!-- nav bar -->
  <div class="overlay" id="overlay"></div>
  
  <nav class="navbar">
    <div class="hamburger-menu" id="hamburgerMenu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="title">Buy<span class="zone">Me</span></div>
    <div class="profile">
      <img src="ra.jpg" alt="Profile" class="profile-img">
      <span class="profile-name">Rishikesh</span>
    </div>
  </nav>

  

<!-- support icon -->
  <a href="https://www.linkedin.com/in/rishikesh-yadav-525672251/"><img src="meassageSupport.png" alt="msg support" class="msg-support"></a>
  <a href="https://github.com/rishikeshkumaryadav77"><img src="whatsappsprt.png" alt="wtsappSupport" class="wtsappSupport"></a>
  <!-- carousal -->
  

   <!-- container -->
  <div id = "container"></div>

  <script src="index.js"></script>
  
</body>
</html>